mutation {
  createOrder (
    ordering:
    {
      id: "o20"
      customerID:"c1"      
      amount:"12.95"
      date:"13/08/2020"
      status:"placed"
      item:
      {
        id:"i20"
        type:"electronics"
        price:"12.95"
        description:"Dell AIO 2310"
      }
      
    }
  )
}

query{
  orderById (id:"o25")
  {
    id
    date
    amount
    customer
    {
      id
    }
    item
    {
      id
      price
      description
      type
    }
    status
  }
 
}

mutation {
  createOrder (
    ordering:
    {
      id: "o25"
      customerID:"c2"      
      amount:"5.80"
      date:"17/08/2020"
      status:"shipped"
      item:[      
        {
        id:"i03"
        type:"condiments"
        price:"4.95"
        description:"Tea Ceylon"
      }
      
      {
        id:"i04"
        type:"confectionery"
        price:"0.95"
        description:"Wriigleys gum"
      }
      
]
    }
  )
}


query ($id:ID){
  orderById (id: $id)
  {
    id
    date
    amount
    customer
    {
      id
    }
    item
    {
      id
      price
      description
      type
    }
    status
  }
 
}